html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html nav,
body nav {
  color: #fdfdfe;
  background-color: #40123e;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 3em;
  position: fixed;
  z-index: 5;
  backdrop-filter: blur(10px);
  opacity: 80%;
}

@media (min-width: 500px) {
  html nav,
  body nav {
    justify-content: end;
  }
}

html nav a,
body nav a {
  all: unset;
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1%;
  margin: 0 1%;
}

html .home-page,
body .home-page {
  height: 100%;
  width: 100%;
  background-color: #fdfdfe;
  background-repeat: no-repeat;
  color: #133a75;
  display: flex;
  flex-direction: column;
}

html .home-page header,
body .home-page header {
  margin: 15% 10%;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
}

html .home-page header h1,
body .home-page header h1 {
  all: unset;
  font-size: 64px;
  font-weight: 900;
}

html .home-page header h3,
body .home-page header h3 {
  all: unset;
  font-size: 38px;
  color: #fdfdfe;
  background-color: #133a75;
  padding: 0.2em;
  width: fit-content;
}

html .home-page .scroll-down-box,
body .home-page .scroll-down-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

html .home-page .scroll-down-box p,
body .home-page .scroll-down-box p {
  font-size: 29px;
}

@media (min-width: 500px) {
  html .home-page,
  body .home-page {
    background-image: url(../bg/homeBG.svg);
  }
}

html .aboutMe-page,
body .aboutMe-page {
  height: 100%;
  width: 100%;
  background-color: #133a75;
  color: #fdfdfe;
  display: flex;
  flex-direction: column-reverse;
  gap: 2em;
  justify-content: start;
  align-items: center;
}

html .aboutMe-page p,
body .aboutMe-page p {
  all: unset;
  width: auto;
  padding: 2em;
  font-size: 16px;
  letter-spacing: 0.2em;
  line-height: 1.5;
  height: auto;
  align-self: center;
}

html .aboutMe-page .container,
body .aboutMe-page .container {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

html .aboutMe-page .container h1,
body .aboutMe-page .container h1 {
  all: unset;
  padding-top: 2em;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 0.3em;
}

html .aboutMe-page .container div,
body .aboutMe-page .container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  height: auto;
}

html .aboutMe-page .container div h4,
body .aboutMe-page .container div h4 {
  all: unset;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  width: 125px;
}

@media (min-width: 500px) {
  html .aboutMe-page,
  body .aboutMe-page {
    flex-direction: row;
    padding: 1em;
    gap: 0;
  }
  html .aboutMe-page p,
  body .aboutMe-page p {
    width: 40%;
    padding: 0;
  }
  html .aboutMe-page .container,
  body .aboutMe-page .container {
    justify-content: space-around;
    align-items: flex-start;
    text-align: start;
    justify-content: space-around;
    gap: 30em;
  }
  html .aboutMe-page .container h1,
  body .aboutMe-page .container h1 {
    padding-top: 0;
    font-size: 65px;
  }
  html .aboutMe-page .container div,
  body .aboutMe-page .container div {
    align-self: flex-end;
    align-items: flex-end;
  }
  html .aboutMe-page .container div h4,
  body .aboutMe-page .container div h4 {
    font-size: 27px;
    font-weight: 500;
  }
}

@media (min-width: 650px) {
  html .aboutMe-page,
  body .aboutMe-page {
    gap: 5%;
    justify-content: center;
  }
  html .aboutMe-page p,
  body .aboutMe-page p {
    line-height: 2;
    width: 25%;
  }
}

@media (min-width: 1100px) {
  html .aboutMe-page,
  body .aboutMe-page {
    gap: 15%;
  }
  html .aboutMe-page p,
  body .aboutMe-page p {
    line-height: 4;
  }
}

html .skills-page,
body .skills-page {
  height: 100%;
  width: 100%;
  background-color: #fdfdfe;
  color: #133a75;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
  font-size: 16px;
  font-weight: 500;
  gap: 5%;
}

html .skills-page span,
body .skills-page span {
  display: flex;
  align-items: center;
  gap: 10%;
}

html .skills-page .codes-container,
body .skills-page .codes-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: auto auto auto;
  row-gap: 1em;
  column-gap: 1em;
  padding: 20% 0 5% 5%;
}

html .skills-page .footer-container,
body .skills-page .footer-container {
  display: flex;
  flex-direction: column-reverse;
  padding-left: 5%;
  gap: 10%;
  align-items: center;
}

@media (min-width: 950px) {
  html .skills-page .footer-container,
  body .skills-page .footer-container {
    gap: 25%;
  }
}

html .skills-page .footer-container div,
body .skills-page .footer-container div {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 1em;
}

html .skills-page .footer-container h1,
body .skills-page .footer-container h1 {
  all: unset;
  padding: 3em 0;
  font-size: 32px;
  font-weight: 600;
  letter-spacing: 5px;
  line-height: 40px;
  width: 80%;
  text-align: center;
}

@media (min-width: 650px) {
  html .skills-page .footer-container h1,
  body .skills-page .footer-container h1 {
    font-size: 64px;
    letter-spacing: 25px;
  }
}

@media (min-width: 500px) {
  html .skills-page,
  body .skills-page {
    flex-direction: column;
    font-size: 24px;
    justify-content: flex-start;
  }
  html .skills-page .codes-container,
  body .skills-page .codes-container {
    padding: 10% 0 5% 5%;
    column-gap: 0;
  }
  html .skills-page .footer-container,
  body .skills-page .footer-container {
    flex-direction: row;
  }
  html .skills-page .footer-container h1,
  body .skills-page .footer-container h1 {
    padding: 0;
    font-size: 48px;
    letter-spacing: 15px;
    line-height: 125px;
    width: 35%;
  }
}

@media (min-width: 650px) {
  html .skills-page,
  body .skills-page {
    font-size: 30px;
  }
}

html .projects-page,
body .projects-page {
  height: 100%;
  background-color: #133a75;
  color: #fdfdfe;
  display: flex;
  flex-direction: column;
  gap: 8em;
}

html .projects-page a,
body .projects-page a {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

html .projects-page .container,
body .projects-page .container {
  padding-top: 3em;
  height: 40%;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 3em;
  grid-row-gap: 10%;
  margin: 10%;
}

html .projects-page .container .a1,
body .projects-page .container .a1 {
  grid-area: 1 / 1 / 2 / 2;
}

html .projects-page .container .a2,
body .projects-page .container .a2 {
  grid-area: 1 / 2 / 2 / 3;
}

html .projects-page .container .a3,
body .projects-page .container .a3 {
  grid-area: 1 / 3 / 2 / 4;
}

html .projects-page .container .a4,
body .projects-page .container .a4 {
  grid-area: 2 / 1 / 3 / 2;
}

html .projects-page .container h1,
body .projects-page .container h1 {
  all: unset;
  margin-top: 0;
  justify-self: end;
  grid-area: 2 / 2 / 3 / 4;
  font-size: 36px;
  line-height: 30px;
  letter-spacing: 5px;
  text-align: center;
}

@media (min-width: 650px) {
  html .projects-page .container h1,
  body .projects-page .container h1 {
    line-height: 50px;
    letter-spacing: 13px;
  }
}

@media (min-width: 950px) {
  html .projects-page .container h1,
  body .projects-page .container h1 {
    font-size: 56px;
    margin-top: 2em;
  }
}

html .projects-page .container img,
body .projects-page .container img {
  height: 4em;
  cursor: pointer;
}

html .projects-page footer,
body .projects-page footer {
  display: flex;
  margin-right: 8em;
  gap: 3em;
  align-self: flex-end;
}

html .projects-page footer img,
body .projects-page footer img {
  height: 5em;
  cursor: pointer;
}

@media (min-width: 500px) {
  html .projects-page,
  body .projects-page {
    padding-top: 0;
    gap: 5em;
  }
  html .projects-page .container,
  body .projects-page .container {
    grid-column-gap: 0;
  }
  html .projects-page .container img,
  body .projects-page .container img {
    height: 7em;
  }
}

@media (min-width: 650px) {
  html .projects-page,
  body .projects-page {
    gap: 0;
  }
}

html .contact-page,
body .contact-page {
  all: unset;
  height: 100%;
  background-color: #fdfdfe;
  color: #133a75;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

html .contact-page h3,
body .contact-page h3 {
  all: unset;
  margin-top: 7%;
  text-align: center;
  font-size: 44px;
  font-weight: 900;
}

html .contact-page .container,
body .contact-page .container {
  display: flex;
  justify-content: center;
  gap: 5%;
  flex-direction: column;
  padding-left: 2em;
}

html .contact-page .container form,
body .contact-page .container form {
  display: flex;
  flex-direction: column;
  width: 90%;
}

html .contact-page .container form input,
body .contact-page .container form input {
  resize: vertical;
  background-color: #133a75;
  color: #fdfdfe;
  padding: 0.5em;
  border-radius: 0.5em;
  font-size: 16px;
}

html .contact-page .container form textarea,
body .contact-page .container form textarea {
  all: unset;
  background-color: #133a75;
  color: #fdfdfe;
  padding: 0.5em;
  border: solid 1px black;
  height: 20em;
  border-radius: 0.5em;
}

html .contact-page .container form label,
body .contact-page .container form label {
  font-size: 22px;
  font-weight: 500;
}

html .contact-page .container form .submit,
body .contact-page .container form .submit {
  cursor: pointer;
  margin: 1em;
  width: 10em;
  align-self: flex-end;
}

html .contact-page .category,
body .contact-page .category {
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
}

html .contact-page .category h5,
body .contact-page .category h5 {
  all: unset;
  font-size: 22px;
  font-weight: 500;
  padding: 1em 0;
}

html .contact-page .category span,
body .contact-page .category span {
  font-size: 16px;
}

@media (min-width: 500px) {
  html .contact-page .container,
  body .contact-page .container {
    padding-left: 0;
    flex-direction: row;
  }
  html .contact-page .container form,
  body .contact-page .container form {
    width: 40%;
  }
  html .contact-page .category,
  body .contact-page .category {
    padding-bottom: 0;
  }
}
