$white: #fdfdfe;
$navy-blue: #133a75;

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  nav {
    color: $navy-blue;
    background-color: $white;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 3em;
    position: fixed;
    z-index: 5;
    backdrop-filter: blur(10px);
    opacity: 80%;
    font-weight: 600;

    @media (min-width: 500px) {
      justify-content: end;
    }
    a {
      all: unset;
      cursor: pointer;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 1%;
      margin: 0 1%;
      transition: 0.5s;
      &:hover {
        box-shadow: inset 6.5em 0 0 0 $navy-blue;
        color: $white;
      }
    }
  }
  .home-page {
    height: 100%;
    width: 100%;
    background-color: $white;
    background-repeat: no-repeat;
    color: $navy-blue;
    display: flex;
    flex-direction: column;

    header {
      margin: 15% 10%;
      display: flex;
      flex-direction: column;
      gap: 0.3em;
      h1 {
        all: unset;
        font-size: 64px;
        font-weight: 900;
      }
      h3 {
        all: unset;
        font-size: 38px;
        color: $white;
        background-color: $navy-blue;
        padding: 0.2em;
        width: fit-content;
      }
    }
    .scroll-down-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5em;
      p {
        font-size: 29px;
      }
      a {
        transform: translate(-50%, -50%);
        span {
          display: block;
          width: 30px;
          height: 30px;
          border-bottom: 5px solid $navy-blue;
          border-right: 5px solid $navy-blue;
          transform: rotate(45deg);
          margin: -10px;
          animation: animate 2s infinite;
        }
        span:nth-child(2) {
          animation-delay: -0.2s;
        }
        span:nth-child(3) {
          animation-delay: -0.4s;
        }
        @keyframes animate {
          0% {
            opacity: 0;
            transform: rotate(45deg) translate(-20px, -20px);
          }
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
            transform: rotate(45deg) translate(20px, 20px);
          }
        }
      }
    }
    @media (min-width: 500px) {
      background-image: url(../bg/homeBG.svg);
    }
  }
  .aboutMe-page {
    height: 100%;
    width: 100%;
    background-color: $navy-blue;
    color: $white;
    display: flex;
    flex-direction: column-reverse;
    gap: 2em;
    justify-content: start;
    align-items: center;
    p {
      all: unset;
      width: auto;
      padding: 2em;
      font-size: 16px;
      letter-spacing: 0.2em;
      line-height: 1.5;
      height: auto;
      align-self: center;
    }
    .container {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      h1 {
        all: unset;
        padding-top: 2em;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 0.3em;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
        height: auto;
        h4 {
          all: unset;
          font-size: 16px;
          font-weight: 400;
          text-align: center;
          width: 125px;
        }
        img {
          &:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            transition: 1s;
          }
        }
      }
    }
    @media (min-width: 500px) {
      flex-direction: row;
      padding: 1em;
      gap: 0;
      p {
        width: 40%;
        padding: 0;
      }
      .container {
        justify-content: space-around;
        align-items: flex-start;
        text-align: start;
        justify-content: space-around;
        gap: 30em;
        h1 {
          padding-top: 0;
          font-size: 65px;
        }
        div {
          align-self: flex-end;
          align-items: flex-end;
          h4 {
            font-size: 27px;
            font-weight: 500;
          }
        }
      }
    }
    @media (min-width: 650px) {
      gap: 5%;
      justify-content: center;
      p {
        line-height: 2;
        width: 25%;
      }
    }
    @media (min-width: 1100px) {
      gap: 15%;
      p {
        line-height: 4;
      }
    }
  }
  .skills-page {
    height: 100%;
    width: 100%;
    background-color: $white;
    color: $navy-blue;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    font-size: 16px;
    font-weight: 500;
    gap: 5%;
    span {
      display: flex;
      align-items: center;
      gap: 10%;
    }
    .codes-container {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 25% 25% 25%;
      grid-template-rows: auto auto auto;
      row-gap: 1em;
      column-gap: 1em;
      padding: 20% 0 5% 5%;
    }
    .footer-container {
      display: flex;
      flex-direction: column-reverse;
      padding-left: 5%;
      gap: 10%;
      align-items: center;
      @media (min-width: 950px) {
        gap: 25%;
      }
      div {
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 1em;
      }
      h1 {
        all: unset;
        padding: 3em 0;
        font-size: 32px;
        font-weight: 600;
        letter-spacing: 5px;
        line-height: 40px;
        width: 80%;
        text-align: center;
        @media (min-width: 650px) {
          font-size: 64px;
          letter-spacing: 25px;
        }
      }
    }
    @media (min-width: 500px) {
      flex-direction: column;
      font-size: 24px;
      justify-content: flex-start;
      .codes-container {
        padding: 10% 0 5% 5%;
        column-gap: 0;
      }
      .footer-container {
        flex-direction: row;
        h1 {
          padding: 0;
          font-size: 48px;
          letter-spacing: 15px;
          line-height: 125px;
          width: 35%;
        }
      }
    }
    @media (min-width: 650px) {
      font-size: 30px;
    }
  }
  .projects-page {
    height: 100%;
    background-color: $navy-blue;
    color: $white;
    display: flex;
    flex-direction: column;
    gap: 8em;
    a {
      all: unset;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1em;
    }
    .container {
      padding-top: 3em;
      height: 40%;
      width: 60%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 3em;
      grid-row-gap: 10%;
      margin: 10%;
      .a1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      .a2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .a3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .a4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      h1 {
        all: unset;
        margin-top: 0;
        justify-self: end;
        grid-area: 2 / 2 / 3 / 4;
        font-size: 36px;
        line-height: 30px;
        letter-spacing: 5px;
        text-align: center;
        @media (min-width: 650px) {
          line-height: 50px;
          letter-spacing: 13px;
        }
        @media (min-width: 950px) {
          font-size: 56px;
          margin-top: 2em;
        }
      }
      img {
        height: 4em;
        cursor: pointer;
        &:hover {
          -webkit-transform: scale(1.3);
          -ms-transform: scale(1.3);
          transform: scale(1.3);
          transition: 1s;
        }
      }
    }
    footer {
      display: flex;
      margin-right: 8em;
      gap: 3em;
      align-self: flex-end;
      img {
        height: 5em;
        cursor: pointer;
        &:hover {
          -webkit-transform: scale(1.3);
          -ms-transform: scale(1.3);
          transform: scale(1.3);
          transition: 1s;
        }
      }
    }
    @media (min-width: 500px) {
      padding-top: 0;
      gap: 5em;
      .container {
        grid-column-gap: 0;
        img {
          height: 7em;
        }
      }
    }
    @media (min-width: 650px) {
      gap: 0;
    }
  }
  .contact-page {
    all: unset;
    height: 100%;
    background-color: $white;
    color: $navy-blue;
    display: flex;
    flex-direction: column;
    gap: 5%;

    h3 {
      all: unset;
      margin-top: 7%;
      text-align: center;
      font-size: 44px;
      font-weight: 900;
    }
    .container {
      display: flex;
      justify-content: center;
      gap: 5%;
      flex-direction: column;
      padding-left: 2em;
      form {
        display: flex;
        flex-direction: column;
        width: 90%;
        input {
          resize: vertical;
          background-color: $navy-blue;
          color: $white;
          padding: 0.5em;
          border-radius: 0.5em;
          font-size: 16px;
        }
        textarea {
          all: unset;
          background-color: $navy-blue;
          color: $white;
          padding: 0.5em;
          border: solid 1px black;
          height: 20em;
          border-radius: 0.5em;
        }
        label {
          font-size: 22px;
          font-weight: 500;
        }
        .submit {
          cursor: pointer;
          margin: 1em;
          width: 10em;
          align-self: flex-end;
        }
      }
    }
    .category {
      display: flex;
      flex-direction: column;
      padding-bottom: 2em;
      h5 {
        all: unset;
        font-size: 22px;
        font-weight: 500;
        padding: 1em 0;
      }
      span {
        font-size: 16px;
      }
    }
    @media (min-width: 500px) {
      .container {
        padding-left: 0;
        flex-direction: row;
        form {
          width: 40%;
        }
      }
      .category {
        padding-bottom: 0;
      }
    }
  }
}
